# This is a dummy.
# Typogrify does not provide any tests, but we need tox to build
# its package in the distshare directory. Tox for Pelican depends
# on it.
[tox]
envlist = py32

[testenv]
commands =
    unit2 discover []

[testenv:py32]
deps =
	unittest2py3k
